*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #fff;
    font-family: 'Raleway', sans-serif;
    overflow-x: hidden;
}

/** IMG Header **/
#header{
    width: 100%;
    position: relative;
}
.img-header{
    background:url(header.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: soft-light;

    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.img-header h2{
    font-size: 70px;
    color:#fff;
    font-weight: normal;
    margin-bottom: 10px;
}
.img-header hr{
    width: 500px;
    height: 2px;
    background:#fff;
    border:none;
}
.img-header p{
    font-size: 20px;
    color:#fff;
    margin:15px 0px;
}

/** Navegation MEnu **/
.menu{
    position: relative;
    width: 100%;
    height: 70px;
    border-bottom: 4px solid #00529F;
    background:#fff;

    display:flex;
    justify-content: space-between;
    align-items: center;
}
.menu .logo-box{
    margin-left: 40px;
}
.menu .logo-box h1{
    font-size: 30px;
    font-weight: normal;
    color:#000;
}
.btn-menu{
    display:none;
}
.menu .list-container{
    margin-right: 40px;
}
.menu .list-container .lists{
    display: flex;
}
.menu .list-container .lists li{
    list-style: none;
}
.menu .list-container .lists li a{
    text-decoration: none;
    color:#000;
    font-size: 19px;
    margin:0px 10px;
    border-radius: 5px;
    padding:8px;
    transition: 0.5s;
}
.menu .list-container .lists li a.active{
    background:#00529F;
    color:#fff;
}
.menu .list-container .lists li a:hover{
    background:#00529F;
    color:#fff;
}
.sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index:99999;
}

/** About us **/
#main{
    width: 100%;
}
.about-us{
    width: 100%;
    margin:100px 0px;
}
.about-us > h2{
    font-size: 35px;
    font-weight: normal;
    color:#000;
    display: flex;
    justify-content: center;
}
.about-us > hr{
    width: 50%;
    height: 1px;
    background: #000;
    border:none;
    margin:20px auto;
}
.about-us > p{
    width: 85%;
    margin:20px auto;
    color:#000;
    font-size: 19px;
    line-height: 35px;
    text-align: center;
}

/** Slideshow **/
.swiper-container{
  width: 85%;
  height: 100%;
  margin:100px auto;
}
.swiper-slide {
    position: relative;
    width: 100%;
    height: 600px !important;
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.swiper-slide .slide-info{
    position:absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 205px;
    background: rgba(0,0,0,0.6);
    padding:20px;
}
.swiper-slide .slide-info h2{
    color:#Fff;
    font-size: 30px;
    font-weight: normal;
}
.swiper-slide .slide-info hr{
    width: 50%;
    margin:5px auto;
    border:none;
    height: 1px;
    background: #fff;
}
.swiper-slide .slide-info p{
    width: 95%;
    margin:10px auto;
    color:#fff;
    text-align: center;
    line-height: 30px;
    text-align: justify;
}

/** Gallery **/
.gallery-section{
    width:100%;
    margin:150px 0px ;
}
.gallery-container{
    width: 80%;
    margin:auto;
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,350px);
}
.gallery-container .img-card{
    overflow:hidden;
}
.gallery-container .img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;   
    transition: 0.5s; 
}
.gallery-container .img-card:hover img{
    transform: scale(1.5) rotate(30deg);
}

/** Modal Gallery **/
.modal-gallery{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.9);
    padding:40px;
    z-index: 99999;
    display: none;
}
.modal-gallery .close-modal{
    position: absolute;
    top:20px;
    right: 20px;
    color:#fff;
    font-size:30px;
    cursor: pointer;
}
.modal-gallery #imgModal{
    width:60%;
    margin:auto;
    display: block;
    height: 400px;
    object-fit: cover;
}
.modal-gallery .captionModal{
     color:#fff;
     display:flex;
     justify-content: center;
     font-size:19px;
     margin:20px 0px;
}
.gallery-list{
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(1,100px);
}
.gallery-list img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: 0.5s;
}
.gallery-list img:hover{
    opacity:0.5;
}

/** Go Top **/
.go-top{
    position: fixed;
    bottom: 100px;
    right: 100%;
    width: 50px;
    height: 50px;
    background: #fff;
    border:3px solid #00529F;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
    z-index: 9999;
}
.go-top .icon-top{
    font-size: 20px;
    color:#2C3A47;
}
.go-top:hover{
    background: #00529F;
    border:3px solid #fff;
}

/** Footer **/
#footer{
    width: 100%;
    height: 60px;
    background:#000;
    display: flex;
    justify-content: center;
    align-items: center;
}
#footer p{
    color:#ffff;
    font-size: 20px;
}
